# advent-of-code-fsharp

./: .gitignore  AdventOfCode.sln  LICENSE  README.md  aoc
src/AdventOfCode/: AdventOfCode.fsproj  CommandHelpers.fs  Prep.fs  Program.fs  Run.fs
src/AdventOfCode.Client/: AdventOfCode.Client.csproj  AdventOfCodeClient.cs
src/AdventOfCode.Lib/: AdventOfCode.Lib.fsproj  Array.fs  Array2D.fs  BigInt.fs  Char.fs  CircularCollection.fs  FParsec.fs  HashSet.fs  Int32.fs  Int64.fs  List.fs  Math.fs  Queue.fs  Range.fs  Seq.fs  Set.fs  Solver.fs  String.fs
src/AdventOfCode.Solutions/: AdventOfCode.Solutions.fsproj  Solver.fs  T.fs
src/AdventOfCode.Solutions/2018/: Day02.fs
src/AdventOfCode.Solutions/2019/: Day01.fs  Day02.fs
src/AdventOfCode.Solutions/2020/: Day01.fs  Day05.fs
src/AdventOfCode.Solutions/2021/: Day01.fs  Day02.fs  Day06.fs
src/AdventOfCode.Solutions/2022/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
src/AdventOfCode.Solutions/2023/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
src/AdventOfCode.Solutions/2024/: Day01.fs
test/AdventOfCode.Lib.Test/: AdventOfCode.Lib.Test.fsproj  RangeTests.fs
test/AdventOfCode.Test/: AdventOfCode.Test.fsproj  Program.fs
test/AdventOfCode.Test/2019/: Day01.fs  Day02.fs
test/AdventOfCode.Test/2023/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
test/AdventOfCode.Test/2024/: Day01.fs
