<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Lib\AdventOfCode.Lib.fsproj" />
    </ItemGroup>
    
 <ItemGroup> <!-- Solutions -->
        <Compile Include="2018\Day02.fs" />
        <Compile Include="2019\Day01.fs" />
        <Compile Include="2019\Day02.fs" />
        <Compile Include="2020\Day01.fs" />
        <Compile Include="2020\Day05.fs" />
        <Compile Include="2021\Day01.fs" />
        <Compile Include="2021\Day02.fs" />
        <Compile Include="2021\Day06.fs" />
        <Compile Include="2022\Day01.fs" />
        <Compile Include="2022\Day02.fs" />
        <Compile Include="2022\Day03.fs" />
        <Compile Include="2022\Day04.fs" />
        <Compile Include="2022\Day05.fs" />
        <Compile Include="2022\Day06.fs" />
        <Compile Include="2022\Day07.fs" />
        <Compile Include="2022\Day08.fs" />
        <Compile Include="2022\Day09.fs" />
        <Compile Include="2022\Day10.fs" />
        <Compile Include="2022\Day11.fs" />
        <Compile Include="2022\Day12.fs" />
        <Compile Include="2022\Day13.fs" />
        <Compile Include="2022\Day14.fs" />
        <Compile Include="2022\Day15.fs" />
        <Compile Include="2022\Day16.fs" />
        <Compile Include="2022\Day17.fs" />
        <Compile Include="2022\Day18.fs" />
        <Compile Include="2022\Day19.fs" />
        <Compile Include="2022\Day20.fs" />
        <Compile Include="2022\Day21.fs" />
        <Compile Include="2022\Day22.fs" />
        <Compile Include="2022\Day23.fs" />
        <Compile Include="2022\Day24.fs" />
        <Compile Include="2022\Day25.fs" />
        <Compile Include="2023\Day01.fs" />
        <Compile Include="2023\Day02.fs" />
        <Compile Include="2023\Day03.fs" />
        <Compile Include="2023\Day04.fs" />
        <Compile Include="2023\Day05.fs" />
        <Compile Include="2023\Day06.fs" />
        <Compile Include="2023\Day07.fs" />
        <Compile Include="2023\Day08.fs" />
        <Compile Include="2023\Day09.fs" />
        <Compile Include="2023\Day10.fs" />
        <Compile Include="2023\Day11.fs" />
        <Compile Include="2023\Day12.fs" />
    </ItemGroup> <!-- Solutions -->
    
    <ItemGroup>
        <Compile Include="T.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>
</Project>
