<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Lib\AdventOfCode.Lib.fsproj" />
    </ItemGroup>
    
    <ItemGroup> <!-- Solutions -->
        <Compile Include="2018\Day02.fs" />
        <Compile Include="2020\Day01.fs" />
        <Compile Include="2020\Day05.fs" />
        <Compile Include="2021\Day01.fs" />
        <Compile Include="2021\Day02.fs" />
        <Compile Include="2021\Day06.fs" />
        <Compile Include="2022\Day01.fs" />
        <Compile Include="2022\Day02.fs" />
        <Compile Include="2022\Day03.fs" />
        <Compile Include="2022\Day04.fs" />
    </ItemGroup> <!-- Solutions -->
    
    <ItemGroup>
        <Compile Include="T.fs" />
    </ItemGroup>
</Project>
