<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>aoc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandHelpers.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Prep.fs" />
    <Compile Include="Program.fs" />
    <Content Include="..\..\input\**\*.*" CopyToOutputDirectory="PreserveNewest" Link="input\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="..\..\.session" CopyToOutputDirectory="PreserveNewest" Link=".session" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Client\AdventOfCode.Client.csproj" />
    <ProjectReference Include="..\AdventOfCode.Lib\AdventOfCode.Lib.fsproj" />
    <ProjectReference Include="..\AdventOfCode.Solutions\AdventOfCode.Solutions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="2021\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
