<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solver.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Int32.fs" />
    <Compile Include="FParsec.fs" />
    <Compile Include="Char.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Int64.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="HashSet.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="CircularCollection.fs" />
    <Compile Include="Math.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
