<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solver.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="List.fs" />
  </ItemGroup>

</Project>
