<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

 <ItemGroup> <!-- Solutions -->
        <Compile Include="2019\Day01.fs" />
        <Compile Include="2019\Day02.fs" />
        <Compile Include="2023\Day01.fs" />
        <Compile Include="2023\Day02.fs" />
        <Compile Include="2023\Day03.fs" />
        <Compile Include="2023\Day04.fs" />
        <Compile Include="2023\Day05.fs" />
        <Compile Include="2023\Day06.fs" />
        <Compile Include="2023\Day07.fs" />
        <Compile Include="2023\Day08.fs" />
        <Compile Include="2023\Day09.fs" />
        <Compile Include="2023\Day10.fs" />
        <Compile Include="2023\Day11.fs" />
        <Compile Include="2023\Day12.fs" />
        <Compile Include="2023\Day13.fs" />
        <Compile Include="2023\Day14.fs" />
        <Compile Include="2023\Day15.fs" />
        <Compile Include="2023\Day19.fs" />
        <Compile Include="2023\Day20.fs" />
        <Compile Include="2023\Day21.fs" />
        <Compile Include="2023\Day22.fs" />
  </ItemGroup> <!-- Solutions -->

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\input\**" LinkBase="input" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventOfCode.Solutions\AdventOfCode.Solutions.fsproj" />
      <ProjectReference Include="..\..\src\AdventOfCode.Lib\AdventOfCode.Lib.fsproj" />
  </ItemGroup>



</Project>
